# spring-ai

./: .gitignore  README.md
spring-ai-intro/: .gitignore  pom.xml
spring-ai-intro/src/main/java/br/dev/ferreiras/spring_ai_intro/contracts/: ServiceOpenAi.java
spring-ai-intro/src/main/java/br/dev/ferreiras/spring_ai_intro/model/: Answer.java  CapitalRequest.java  CapitalResponse.java
spring-ai-intro/src/main/java/br/dev/ferreiras/spring_ai_intro/services/: OpenAIService.java  OpenAIServiceImpl.java
spring-ai-intro/src/main/resources/: application-dev.properties
spring-ai-rag/: .gitignore  milvus-standalone-docker-compose.yml  pom.xml
spring-ai-rag/src/main/java/br/dev/ferreiras/spring_ai_rag/: SpringAiRagApplication.java
spring-ai-rag/src/main/java/br/dev/ferreiras/spring_ai_rag/bootstrap/: LoadVectorStore.java
spring-ai-rag/src/main/java/br/dev/ferreiras/spring_ai_rag/config/: VectorStoreConfig.java  VectorStoreProperties.java
spring-ai-rag/src/main/java/br/dev/ferreiras/spring_ai_rag/contracts/: IVectorController.java
spring-ai-rag/src/main/java/br/dev/ferreiras/spring_ai_rag/controllers/: VectorController.java
spring-ai-rag/src/main/java/br/dev/ferreiras/spring_ai_rag/model/: Answer.java  Question.java
spring-ai-rag/src/main/java/br/dev/ferreiras/spring_ai_rag/services/: VectorService.java  VectorServiceImpl.java
spring-ai-rag/src/main/resources/: application-dev.yml  application.yml  movies500.csv
spring-ai-rag/src/main/resources/templates/: rag-prompt-template.st
spring-ai-rag/src/test/java/br/dev/ferreiras/spring_ai_rag/: SpringAiRagApplicationTests.java
spring-ai-rag/volumes/milvus/rdb_data/: IDENTITY  LOG  MANIFEST-000004
spring-ai-rag/volumes/milvus/rdb_data_meta_kv/: 000009.sst  IDENTITY  LOG  MANIFEST-000004
spring-ai-rag/volumes/minio/.minio.sys/: format.json
src/main/java/br/dev/ferreiras/spring_ai_intro/: SpringAiIntroApplication.java
src/main/java/br/dev/ferreiras/spring_ai_intro/controllers/: QuestionController.java
src/main/java/br/dev/ferreiras/spring_ai_intro/model/: Question.java
src/main/java/br/dev/ferreiras/spring_ai_intro/services/: OpenAIServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: get-capital-prompt-one.st
src/test/java/br/dev/ferreiras/spring_ai_intro/: SpringAiIntroApplicationTests.java
src/test/java/br/dev/ferreiras/spring_ai_intro/services/: OpenAIServiceImplTest.java
