spring.ai.openai.api-key=${OPENAI_API_KEY}

# --- LOGGING
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=${LOGPATTERN_CONSOLE:%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){green} %clr(%-5p){blue} %clr([%thread]){red} %clr(%logger{15}){blue} %clr(%m){yellow}%n}
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.level.org.hibernate=info
logging.level.web=debug

# --- Actuator
management.endpoints.web.exposure.include=*